ext jpg = feh -g 1366x768 "$@" 
ext png = feh -g 1366x768 "$@"
ext gif = feh -g 1366x768 "$@"
ext nef = ephoto "$@"
ext pdf = evince "$@"
ext avi = mplayer "$@"
ext mkv = mplayer "$@"
ext mp3 = mplayer "$@"
ext flac = mplayer "$@"
ext ods = libreoffice "$@"
ext odt = libreoffice "$@"
ext odp = libreoffice "$@"
ext m3u = mplayer "$@"