double_buffer yes
background yes
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
#own_window_argb_visual yes
#own_window_argb_value 170
draw_borders no
draw_graph_borders no
draw_shades no
gap_y 0
gap_x 0
alignment top_left
update_interval 0.5
own_window_colour bfbfbf
use_xft yes
xftfont M+ 1m:pixelsize=30
use_spacer none 
minimum_size 1280 0
#maximum_width 200
border_inner_margin 0
uppercase no

TEXT
${image ~/scripts/tumblr-like\ conky/images/rect.png -s 1280x140}${voffset -10}${font M+ 1m:bold:pixelsize=60}$alignc${time %R}$font
${voffset -5}$alignc${time %A, %d %B %Y}
${voffset -15}${font M+ 1m:bold:pixelsize=15}$alignc$mpd_artist - $mpd_title

${color 161616}  up ${upspeedf enp2s0} ${goto 100}down ${downspeedf enp2s0}\
${goto 200}cpu ${cpu} ${goto 290}uptime $uptime_short ${goto 450}hdd ${fs_free /}/${fs_size /}\
${goto 640}ram = $mem ${goto 800}volume ${exec amixer get Master -M | grep -oE "[[:digit:]]*%"}\
${goto 950}workspace : ${exec wmctrl -d | grep "*" | awk '{print $10}'}\
$alignr html-like conky  