cat << EOF                                                         
                                                   
      ...        :::::::::                      IGOS 
    ,00000,   ::::::  :::::::                   NUSANTARA
    "00000"  ::::          ::::                 
      000'   ::::            ::::                
              ::::     ::::   ::::               
         ,o.    ::::   ::::    ::::              
  l      iKKx,    :::::::::     :::              
 :d      iKKKK0c.   :::::::     :::              
 xk      iKKK0KKKd.   :::::     :::              
 k0,     iKKK,'dKKKk;    ::    :::               
 l0O.    iddx'  .:OKK0l       :::                
  k0O;             :KKKO     ::                  
   d00x,           .0KKK,  ::                    
    'd000d:,....';l0KKKd                         
      'idO00000000KKOo'                          
          'i000000i'                             

EOF
