sw_volume: 100
audio_device_state:1:My ALSA Device
audio_device_state:1:my_fifo
state: play
current: 92
time: 205
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: nan
playlist_begin
0:(2007 V.A) LIV-ING HUSKING BEE-ING ~tribute to HUSKING BEE~/04. The steady-state theory.mp3
1:(2007 V.A) LIV-ING HUSKING BEE-ING ~tribute to HUSKING BEE~/11. 8.6.mp3
2:(2007 V.A) LIV-ING HUSKING BEE-ING ~tribute to HUSKING BEE~/12. ANCHOR.mp3
3:Husking Bee Tribute Album [2007.03.21]/03 8.6.mp3
4:[J-POP.CN] HUSKING BEE TRIBUTE ALBUM - HUSKING BEE/11-THE SUN AND THE MOON.mp3
5:[J-POP.CN] HUSKING BEE TRIBUTE ALBUM - HUSKING BEE/07-A SINGLE WORD.mp3
6:9mm Parabellum Bullet - Revolutionary [2010.04.21] [320kbps]/05 Black Market Blues (Album Mix).mp3
7:9mm Parabellum Bullet - Revolutionary [2010.04.21] [320kbps]/08 Finder.mp3
8:9mm Parabellum Bullet - Revolutionary [2010.04.21] [320kbps]/09 Candle no Hi wo.mp3
9:9mm Parabellum Bullet - Revolutionary [2010.04.21] [320kbps]/10 The Revolutionary.mp3
10:[2005.06.08]Nano Mugen Compilation 2005/02 Blackout.mp3
11:[2005.06.08]Nano Mugen Compilation 2005/02 There Is Hope.mp3
12:[x] Yesterday Once More ~ Jpop Tribute to The Carpenters/01 I Need To Be In Love (鬼束ちひろ).mp3
13:[x] Yesterday Once More ~ Jpop Tribute to The Carpenters/02 We've Only Just Begun (白鳥マイカ).mp3
14:[x] Yesterday Once More ~ Jpop Tribute to The Carpenters/09 I Won't Last A Day Without You (Ya-Kawl).mp3
15:[x] Yesterday Once More ~ Jpop Tribute to The Carpenters/11 (They Long to Be) Close to You (つじあやの).mp3
16:Analog Fish -  Fish My Life/02 Dance Hall.mp3
17:Analog Fish -  Fish My Life/03 PARADOX.mp3
18:Analog Fish -  Fish My Life/05 Sayonara 90's.mp3
19:Analog Fish - Life Goes On/04. Life goes on.mp3
20:Analog Fish - Life Goes On/03. ānābāsü[āGāōāh.mp3
21:Analog Fish - Life Goes On/05. ĢĮŹs.mp3
22:Analog Fish - Life Goes On/06. ×B¢åé_ānü[āgārü[āg.mp3
23:Analog Fish - Life Goes On/07. kiss.mp3
24:Analog Fish - Life Goes On/10. ānāŹü[āOābāoāC.mp3
25:ANALOGFISH (KISS)/02 .- Speed.mp3
26:ANALOGFISH (KISS)/03 .- Hello [Mix].mp3
27:ANALOGFISH (KISS)/06 .- Standing In The Execution Stand.mp3
28:ANALOGFISH (KISS)/09 .- ===.mp3
29:ANALOGFISH (KISS)/11 .- Mi Cod.mp3
30:ANALOGFISH (KISS)/12 .- Knight Rider 2.mp3
31:ASIAN KUNG-FU GENERATION presents NANO-MUGEN COMPILATION 2009/04 - GREGORY AND THE HAWK - Oats We Sow.mp3
32:ASIAN KUNG-FU GENERATION presents NANO-MUGEN COMPILATION 2009/13 - Sakanaction - Night Fishing Is Good.mp3
33:AnalogFish - ROCK IS HARMONY/01.Living in the city.mp3
34:AnalogFish - ROCK IS HARMONY/02.Magic.mp3
35:AnalogFish - ROCK IS HARMONY/06.SIM CITY.mp3
36:AnalogFish - ROCK IS HARMONY/09.公平なWorld .mp3
37:DOES - DOES SINGLES/01 Ashita wa kuru no ka(Re-Recording).mp3
38:DOES - DOES SINGLES/02 Akai SAnde.mp3
39:DOES - DOES SINGLES/03 Sangatsu.mp3
40:DOES - DOES SINGLES/04 Shura.mp3
41:DOES - DOES SINGLES/06 Donten.mp3
42:DOES - DOES SINGLES/08 Sekai no Hate.mp3
43:DOES - DOES SINGLES/10 Bakuchi Dancer.mp3
44:DOES - Five Stuff/01 イーグルマン.mp3
45:DOES - Five Stuff/05 トゥデイ.mp3
46:DOES - Ima wo Ikiru (FLAC) [2012.3.14]/01 - 今を生きる.flac
47:DOES - Jack Knife by infinitymusics/01 Jack Knife.mp3
48:DOES - Jack Knife by infinitymusics/02 ギンガムの街.mp3
49:DOES - KATHARSIVILIZATION/05 ダンスホール･ガール.mp3
50:DOES - MODERN AGE [2010.12.15] [320kbps]/03 Tengoku Jam.mp3
51:DOES - MODERN AGE [2010.12.15] [320kbps]/08 Bokutachi no Kisetsu.mp3
52:DOES - SUBTERRANEAN ROMANCE/01.âVâôâNâìâjâYâÇ.mp3
53:DOES - SUBTERRANEAN ROMANCE/10.û¦éOé+éóûTé+.mp3
54:DOES - 夜明け前／チョコレート [CD-Rip V2 VBR (2010.02.17)/01. チョコレート.mp3
55:DOES - 夜明け前／チョコレート [CD-Rip V2 VBR (2010.02.17)/02. 夜明け前.mp3
56:DOES - 夜明け前／チョコレート [CD-Rip V2 VBR (2010.02.17)/03. 薄明.mp3
57:DOES - 明日は来るのか/DOES - Ψ_Υ·Γ=ΩΙΓώΓ¦Γσ/ウー・アー.mp3
58:DOES - 明日は来るのか/DOES - Ψ_Υ·Γ=ΩΙΓώΓ¦Γσ/バイスクール.mp3
59:DOES - 明日は来るのか/DOES - Ψ_Υ·Γ=ΩΙΓώΓ¦Γσ/フーテンガッタホリデイ.mp3
60:DOES - 明日は来るのか/DOES - Ψ_Υ·Γ=ΩΙΓώΓ¦Γσ/明日は来るのか.mp3
61:DOES_-_NEWOLD/DOES - 02 - _______.mp3
62:DOES_-_NEWOLD/都会のスキル.mp3
63:DOES_-_NEWOLD/雨の日曜日.mp3
64:DOES_-_NEWOLD/田舎のライダー.mp3
65:ghostnote - I, Ai, Ai/01 - I, Ai, Ai.mp3
66:Hysteric Blue - グロウアップ (Grow Up!)[8th Single][学校の怪談」オープニングテーマ]/1. Grow Up! (グロウアップ).mp3
67:HUSKING BEE (1998.10.07) (album) Put on Fresh Paint [128kbps]/09 - A Single Word.mp3
68:Husking Bee (2000.02.23) (album) Grip [128kbps]/13 - Beat It.mp3
69:Husking Bee (2004.04.21) (album) Variandante [320kbps]/01 - Makufushigi Thesis.mp3
70:Husking Bee (2004.04.21) (album) Variandante [320kbps]/02 - Shinkyuu Dynamism.mp3
71:Husking Bee (2004.04.21) (album) Variandante [320kbps]/08 - Canary.mp3
72:Husking Bee (2004.04.21) (album) Variandante [320kbps]/11 - Naraba,, Koko Ni.mp3
73:HUSKING BEE - FOUR COLOR PROBLEM/02 A SMALL POTATO'S MIND.mp3
74:HUSKING BEE - FOUR COLOR PROBLEM/11 THE SUN AND THE MOON.mp3
75:Husking Bee [2002.09.19] [album] The Steady-State Theory/02 - Dawn And Gone.mp3
76:Husking Bee [2002.09.19] [album] The Steady-State Theory/03 - The Steady-State Theory.mp3
77:Kylee - Love Kicks/01. S.A.U..mp3
78:Kylee - Meet X'amd/01.VACANCY.mp3
79:Kylee - Vacancy/02. Justice.mp3
80:Light Infection - Prague/01 Light Infection.mp3
81:musik/English/One Last Breath.mp3
82:musik/English/Don't Stop Dancing.mp3
83:10. Butterflies & Hurricanes.mp3
84:mUsE - Sing For Absolution.mp3
85:09 - Muse - City Of Delusion.mp3
86:musik/English/stockholm syndrome.mp3
87:12 - The 2Nd Law Unsustainable.mp3
88:My_Chemical_Romance-The-Ghost-Of-You.mp3
89:musik/English/Fire House - When I Look Into Your Eyes.mp3
90:musik/English/Fire House - I Live My Life For You.mp3
91:musik/English/Fire House - Here For You.mp3
92:MO'SOME TONEBENDER - Sing!/SING!/02 Ryuuseigun.mp3
93:MO'SOME TONEBENDER - Sing!/SING!/01 Synchronicity.mp3
94:MO'SOME TONEBENDER - Sing!/SING!/03 Kakukakushikajika.mp3
95:[2006.07.05]Nano Mugen Compilation 2006/MO'Some Tonebender - 07 - Have You Ever Seen the Stars (Shooting Star Ver).mp3
playlist_end
